scheduleFile		/Users/allyx/Documents/lasalle_courses/Java/SRC_Project/src/SoC_SP2005.dat
facultyFile		/Users/allyx/Documents/lasalle_courses/Java/SRC_Project/src/Faculty.dat
assignmentsFile 	/Users/allyx/Documents/lasalle_courses/Java/SRC_Project/src/TeachingAssignments.dat
courseFile		/Users/allyx/Documents/lasalle_courses/Java/SRC_Project/src/CourseCatalog.dat
prereqFile 		/Users/allyx/Documents/lasalle_courses/Java/SRC_Project/src/Prerequisites.dat
